<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adicionar matrículas</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css" />

</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Matricula Aluno</h1>
   <form id="formularioMatricula">
  <!-- Campos do formulário -->
   
  

  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" required />

  <label for="curso">Curso:</label>
  <input type="text" id="curso" name="curso" required />

  <label for="periodo">Período:</label>
  <select id="periodo" name="periodo" required>
    <option value="">Selecione...</option>
    <option value="Manhã">Manhã</option>
    <option value="Tarde">Tarde</option>
    <option value="Noite">Noite</option>
  </select>

  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email" required />

  <label for="senha">Senha:</label>
  <input type="password" id="senha" name="senha">

  <label for="telefone">Telefone:</label>
  <input type="tel" id="telefone" name="telefone" required />

  <label for="endereco">Endereço</label>
  <input type="text" id="endereco" name="endereco" required>

<label>Documentos:</label>
<div id="documentos-container">
  
</div>
<button type="button" onclick="adicionarDocumento()">Adicionar Documento</button>

  <button type="submit">Cadastrar</button>
</form>

<script>
function adicionarDocumento() {
  const container = document.getElementById('documentos-container');

  const div = document.createElement('div');
  div.classList.add('documento');

  div.innerHTML = `
    <input type="file" name="documento[]" accept=".pdf, .doc, .docx, .jpg, .jpeg, .png" required />
    <button type="button" onclick="removerDocumento(this)">Remover</button>
  `;

  container.appendChild(div);
}

function removerDocumento(botao) {
  botao.parentElement.remove();
}

document.getElementById('formularioMatricula').addEventListener('submit', function(event) {
  event.preventDefault();

  // Coleta os nomes dos arquivos dos documentos
  const documentos = [];
  const arquivosInputs = document.getElementsByName('documento[]');
  for (let input of arquivosInputs) {
    if (input.files[0]) {
      documentos.push(input.files[0].name); // Salva apenas o nome
    }
  }

  // Coleta os demais dados do formulário
  const novoUsuario = {
    nome: document.getElementById('nome').value,
    curso: document.getElementById('curso').value,
    periodo: document.getElementById('periodo').value,
    email: document.getElementById('email').value.trim().toLowerCase(),
    senha: document.getElementById('senha').value,
    telefone: document.getElementById('telefone').value,
    endereco: document.getElementById('endereco').value,
    documentos: documentos,
    tipo: 'Aluno'
  };

  if (!novoUsuario.nome || !novoUsuario.curso || !novoUsuario.periodo || !novoUsuario.email || !novoUsuario.senha || !novoUsuario.telefone || !novoUsuario.endereco) {
    alert('Por favor, preencha todos os campos obrigatórios.');
    return;
  }

  // ---------- Salvar em "usuarios" (para login) ----------
  const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
  const existe = usuarios.some(user => user.email === novoUsuario.email && user.tipo === novoUsuario.tipo);

  if (existe) {
    alert('Já existe um usuário com este email e tipo de acesso.');
    return;
  }

  usuarios.push({
    email: novoUsuario.email,
    senha: novoUsuario.senha,
    tipo: novoUsuario.tipo,
    nome: novoUsuario.nome
  });

  localStorage.setItem('usuarios', JSON.stringify(usuarios));

  // ---------- Salvar em "alunos" (para matrícula.html) ----------
  const alunos = JSON.parse(localStorage.getItem('alunos')) || [];
  alunos.push(novoUsuario);
  localStorage.setItem('alunos', JSON.stringify(alunos));

  // ---------- Salvar em "matriculas" (para matricula-aluno.html) ----------
  const matriculas = JSON.parse(localStorage.getItem('matriculas')) || [];
  matriculas.push(novoUsuario);
  localStorage.setItem('matriculas', JSON.stringify(matriculas));

  alert('Matrícula cadastrada com sucesso!');
  window.location.href = 'matricula-alunos.html';
});
</script>


</body>
</html>