<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="visualizar_frequencia.css" />
  <title>Visualizar Frequência - Aluno</title>
</head>
<body>
 <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="aluno.html">Início</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <!-- TÍTULO -->
  <h1>Visualizar Frequência - Aluno</h1>

  <!-- FORMULÁRIO -->
  <form id="formConsulta">
    <label for="cursoSelect">Selecione o curso:</label>
    <select id="cursoSelect" required>
      <option value="" disabled selected>-- Escolha o curso --</option>
      <option value="Ensino Médio">Ensino Médio</option>
      <option value="Pré Vestibulinho">Pré Vestibulinho</option>
      <option value="Pré Vestibular">Pré Vestibular</option>
      <option value="Empreendedorismo">Empreendedorismo</option>
    </select>

    <label for="dataSelect">Selecione a data da aula:</label>
    <select id="dataSelect" required disabled>
      <option value="" disabled selected>-- Escolha a data --</option>
    </select>

    <label for="alunoSelect">Selecione seu nome:</label>
    <select id="alunoSelect" required disabled>
      <option value="" disabled selected>-- Escolha seu nome --</option>
    </select>

    <center><button type="submit">Verificar Frequência</button></center>
  </form>

  <!-- RESULTADO INDIVIDUAL -->
  <div id="resultado" class="info-container" style="display:none; margin-top:2rem;">
    <div><strong>Curso:</strong> <span id="cursoResultado"></span></div>
    <div><strong>Data da Aula:</strong> <span id="dataResultado"></span></div>
    <div><strong>Tema do Plano:</strong> <span id="temaResultado"></span></div>
    <div id="frequenciaTotalCurso" style="margin-top:1rem; font-weight:700; color:#3a8a3a;">
      Frequência Total no Curso: <span id="frequenciaPorcentagemResultado"></span>
    </div>
  </div>

  <!-- SCRIPT -->
  <script>
    const cursoSelect = document.getElementById('cursoSelect');
    const dataSelect = document.getElementById('dataSelect');
    const alunoSelect = document.getElementById('alunoSelect');
    const formConsulta = document.getElementById('formConsulta');

    const resultadoDiv = document.getElementById('resultado');
    const cursoResultado = document.getElementById('cursoResultado');
    const dataResultado = document.getElementById('dataResultado');
    const temaResultado = document.getElementById('temaResultado');
    const frequenciaPorcentagemResultado = document.getElementById('frequenciaPorcentagemResultado');
    const frequenciaTotalCursoDiv = document.getElementById('frequenciaTotalCurso');

    const alunos = [
      "Ana Silva", "Bruno Souza", "Carla Dias", "Diego Lima", "Elisa Fernandes",
      "Fábio Oliveira", "Gisele Martins", "Hugo Costa", "Isabela Rocha", "João Pedro",
      "Karina Almeida", "Lucas Moreira", "Mariana Pinto", "Nicolas Santos", "Olívia Ramos"
    ];

    cursoSelect.addEventListener('change', () => {
      const curso = cursoSelect.value;
      dataSelect.innerHTML = '<option value="" disabled selected>-- Escolha a data --</option>';
      dataSelect.disabled = true;
      alunoSelect.innerHTML = '<option value="" disabled selected>-- Escolha seu nome --</option>';
      alunoSelect.disabled = true;
      resultadoDiv.style.display = 'none';

      if (!curso) return;

      const planosSalvos = JSON.parse(localStorage.getItem("planos")) || [];
      const planosFiltrados = planosSalvos
        .filter(plano => plano.turma === curso)
        .sort((a, b) => new Date(a.data) - new Date(b.data));

      planosFiltrados.forEach(plano => {
        const option = document.createElement('option');
        option.value = plano.data;
        option.textContent = new Date(plano.data).toLocaleDateString('pt-BR');
        dataSelect.appendChild(option);
      });

      dataSelect.disabled = planosFiltrados.length === 0;
    });

    dataSelect.addEventListener('change', () => {
      alunoSelect.innerHTML = '<option value="" disabled selected>-- Escolha seu nome --</option>';
      alunoSelect.disabled = false;
      resultadoDiv.style.display = 'none';

      alunos.forEach(aluno => {
        const option = document.createElement('option');
        option.value = aluno;
        option.textContent = aluno;
        alunoSelect.appendChild(option);
      });
    });

    formConsulta.addEventListener('submit', e => {
      e.preventDefault();
      resultadoDiv.style.display = 'none';

      const curso = cursoSelect.value;
      const data = dataSelect.value;
      const aluno = alunoSelect.value;

      if (!curso || !data || !aluno) {
        alert('Por favor, selecione todas as opções.');
        return;
      }

      const planosSalvos = JSON.parse(localStorage.getItem("planos")) || [];
      const planoSelecionado = planosSalvos.find(p => p.turma === curso && p.data === data);

      if (!planoSelecionado) {
        alert('Plano não encontrado para essa data.');
        return;
      }

      cursoResultado.textContent = curso;
      dataResultado.textContent = new Date(data).toLocaleDateString('pt-BR');
      temaResultado.textContent = planoSelecionado.tema;

      // Calcula e mostra a frequência total no curso
      const freqTotal = calcularFrequenciaTotal(curso, aluno);
      frequenciaPorcentagemResultado.textContent = freqTotal !== null ? `${freqTotal}%` : "Sem dados";

      // Altera a cor da linha conforme a frequência
      if (freqTotal !== null && freqTotal < 75) {
        frequenciaTotalCursoDiv.style.color = '#c0392b';  // vermelho
      } else {
        frequenciaTotalCursoDiv.style.color = '#3a8a3a';  // verde
      }

      resultadoDiv.style.display = 'block';
    });

    function calcularFrequenciaTotal(curso, aluno) {
      const planosSalvos = JSON.parse(localStorage.getItem("planos")) || [];
      const planosCurso = planosSalvos.filter(plano => plano.turma === curso);

      if (planosCurso.length === 0) return null;

      let totalAulas = planosCurso.length;
      let presencas = 0;

      planosCurso.forEach(plano => {
        const chave = `frequencia_${curso}_${plano.tema}`;
        const dados = JSON.parse(localStorage.getItem(chave)) || {};
        if (dados.presencas && dados.presencas[aluno] !== undefined) {
          if (dados.presencas[aluno]) presencas++;
        } else {
          totalAulas--;
        }
      });

      if (totalAulas === 0) return null;

      return Math.round((presencas / totalAulas) * 100);
    }
  </script>
</body>
</html>