    /* Reset básico */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f5f0;
    color: #3a3a3a;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    /* Navbar */
    .navbar {
    background-color: #fffdf9;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #d8cfc4;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
    }

    .logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: #5a4a3c;
    letter-spacing: 1.2px;
    }

    .menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    }

    .menu a {
    text-decoration: none;
    color: #6d5b4a;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
    }

    .menu a:hover {
    color: #a77e58;
    text-decoration: underline;
    }

    /* Container principal */
    .dashboard-container {
    flex-grow: 1;
    max-width: 700px;
    width: 95%;
    margin: 3rem auto 2rem;
    padding: 2rem;
    background: #d8cfc4;
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(167, 126, 88, 0.2);
    }

    .dashboard-container h1 {
    font-size: 2rem;
    color: #5a4a3c;
    margin-bottom: 1.5rem;
    text-align: center;
    }

    /* Formulário de edição */
    form {
    display: flex;
    flex-direction: column;
    }

    label {
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    color: #3e2f23;
    font-weight: 600;
    }

    input,
    textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background-color: #fff;
    }

    /* Botão */
    button {
    margin-top: 1.5rem;
    padding: 10px;
    background-color: #6d5b4a;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    }

    button:hover {
    background-color: #a77e58;
    }

    /* Link Voltar */
    .btn-voltar {
    display: inline-block;
    margin-top: 2rem;
    background-color: #a77e58;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    }

    .btn-voltar:hover {
    background-color: #8a6644;
    }

    /* Visualização do perfil */
    .perfil-info {
    text-align: left;
    }

    .perfil-info p {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #6d5b4a;
    }

    .perfil-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
    padding: 1rem 0;
    }

    .info-bloco {
    font-size: 1.05rem;
    color: #5a4a3c;
    background-color: #f4ede4;
    padding: 12px 16px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(90, 74, 60, 0.05);
    }

    .label {
    font-weight: 700;
    color: #3e2f23;
    margin-right: 0.5rem;
    }

