<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfil da Secretária</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="avisos-secretaria.css" />


</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
        <li><a href="matricula.html">Matrículas</a></li>
        <li><a href="avisos-secretaria.html">Avisos</a></li>
        <li><a href="perfil-secretaria.html">Perfil</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Perfil da Secretária</h1>

    <div class="perfil-info" id="perfilInfo">
      <p><strong>Nome:</strong> <span id="infoNome">Secretária Padrão</span></p>
      <p><strong>E-mail:</strong> <span id="infoEmail">secretaria@app.com</span></p>
      <p><strong>Cargo:</strong> Secretária</p>
    </div>

    <button id="btnEditar">Editar Perfil</button>

    <form class="perfil-form" id="formPerfil">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" required />

      <button type="submit">Salvar Alterações</button>
    </form>
  </main>

  <script>
    // Carrega dados do perfil (se houver)
    const nomeSpan = document.getElementById('infoNome');
    const emailSpan = document.getElementById('infoEmail');
    const form = document.getElementById('formPerfil');

    const nomeInput = document.getElementById('nome');
    const emailInput = document.getElementById('email');

    const perfil = JSON.parse(localStorage.getItem('perfilSecretaria')) || {
      nome: "Secretária Padrão",
      email: "secretaria@app.com"
    };

    nomeSpan.textContent = perfil.nome;
    emailSpan.textContent = perfil.email;

    nomeInput.value = perfil.nome;
    emailInput.value = perfil.email;

    // Mostrar/ocultar o formulário
    document.getElementById('btnEditar').addEventListener('click', () => {
      form.style.display = form.style.display === 'flex' ? 'none' : 'flex';
    });

    // Salvar alterações
    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const novoPerfil = {
        nome: nomeInput.value,
        email: emailInput.value
      };

      localStorage.setItem('perfilSecretaria', JSON.stringify(novoPerfil));

      nomeSpan.textContent = novoPerfil.nome;
      emailSpan.textContent = novoPerfil.email;

      alert('Perfil atualizado com sucesso!');
      form.style.display = 'none';
    });
  </script>
</body>
</html>
