<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Professores</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css" />
  <style>
    /* Estilos básicos para documentos listados */
    .documento {
      margin-bottom: 8px;
    }
    .documento-nome {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Cadastro de Professores</h1>
    <form id="formularioMatricula">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="disciplina">Disciplina:</label>
      <input type="text" id="disciplina" name="disciplina" required />

      <label>Disponibilidades:</label>
      <div id="disponibilidades-container"></div>
      <button type="button" onclick="adicionarDisponibilidade()">Adicionar Disponibilidade</button>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required />

      <label for="endereco">Endereço</label>
      <input type="text" id="endereco" name="endereco" required>

      <label>Documentos:</label>
      <div id="documentos-container"></div>
      <button type="button" onclick="document.getElementById('inputDocumento').click()">Adicionar Documento</button>
      <input type="file" id="inputDocumento" accept=".pdf, .doc, .docx, .jpg, .jpeg, .png" style="display:none" multiple />

      <br><br>
      <button type="submit">Cadastrar</button>
    </form>
  </main>

  <script>
    const documentosContainer = document.getElementById('documentos-container');
    const inputDocumento = document.getElementById('inputDocumento');

    let listaDocumentos = [];

    inputDocumento.addEventListener('change', () => {
      for (const file of inputDocumento.files) {
        if (!listaDocumentos.some(doc => doc.name === file.name)) {
          listaDocumentos.push(file);
          adicionarDocumentoNaLista(file);
        }
      }
      inputDocumento.value = ''; // limpa o input para poder adicionar arquivos repetidos depois
    });

    function adicionarDocumentoNaLista(file) {
      const div = document.createElement('div');
      div.classList.add('documento');

      const nomeSpan = document.createElement('span');
      nomeSpan.classList.add('documento-nome');
      nomeSpan.textContent = file.name;

      const btnRemover = document.createElement('button');
      btnRemover.type = 'button';
      btnRemover.textContent = 'Remover';
      btnRemover.onclick = () => {
        listaDocumentos = listaDocumentos.filter(doc => doc.name !== file.name);
        div.remove();
      };

      div.appendChild(nomeSpan);
      div.appendChild(btnRemover);
      documentosContainer.appendChild(div);
    }

    function adicionarDisponibilidade() {
      const container = document.getElementById('disponibilidades-container');
      const div = document.createElement('div');
      div.classList.add('disponibilidade-item');

      div.innerHTML = `
        <select name="dias[]" required>
          <option value="">Dia...</option>
          <option value="Segunda">Segunda</option>
          <option value="Terça">Terça</option>
          <option value="Quarta">Quarta</option>
          <option value="Quinta">Quinta</option>
          <option value="Sexta">Sexta</option>
        </select>

        <select name="horarios[]" required>
          <option value="">Hora...</option>
          <option value="08:00">08:00</option>
          <option value="09:00">09:00</option>
          <option value="10:00">10:00</option>
          <option value="11:00">11:00</option>
          <option value="13:00">13:00</option>
          <option value="14:00">14:00</option>
          <option value="15:00">15:00</option>
          <option value="16:00">16:00</option>
          <option value="17:00">17:00</option>
          <option value="18:00">18:00</option>
          <option value="19:00">19:00</option>
          <option value="20:00">20:00</option>
          <option value="21:00">21:00</option>
        </select>

        <button type="button" onclick="removerDisponibilidade(this)">Remover</button>
      `;

      container.appendChild(div);
    }

    function removerDisponibilidade(botao) {
      botao.parentElement.remove();
    }

    document.getElementById('formularioMatricula').addEventListener('submit', function(event) {
      event.preventDefault();

      const dias = document.getElementsByName('dias[]');
      const horarios = document.getElementsByName('horarios[]');
      const disponibilidades = [];

      for (let i = 0; i < dias.length; i++) {
        if (dias[i].value && horarios[i].value) {
          disponibilidades.push({
            dia: dias[i].value,
            horario: horarios[i].value
          });
        }
      }

      const novoUsuario = {
        nome: document.getElementById('nome').value,
        disciplina: document.getElementById('disciplina').value,
        disponibilidades: disponibilidades,
        email: document.getElementById('email').value.trim().toLowerCase(),
        senha: document.getElementById('senha').value,
        telefone: document.getElementById('telefone').value,
        endereco: document.getElementById('endereco').value,
        documentos: listaDocumentos.map(f => f.name),  // só nomes dos arquivos
        tipo: 'Professor'
      };

      if (!novoUsuario.nome || !novoUsuario.disciplina || !novoUsuario.email || !novoUsuario.senha || !novoUsuario.telefone || !novoUsuario.endereco) {
        alert('Por favor, preencha todos os campos obrigatórios.');
        return;
      }

      const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
      const existe = usuarios.some(user => user.email === novoUsuario.email && user.tipo === novoUsuario.tipo);

      if (existe) {
        alert('Já existe um usuário com este email e tipo de acesso.');
        return;
      }

      usuarios.push({
        email: novoUsuario.email,
        senha: novoUsuario.senha,
        tipo: novoUsuario.tipo,
        nome: novoUsuario.nome
      });
      localStorage.setItem('usuarios', JSON.stringify(usuarios));

      const professores = JSON.parse(localStorage.getItem('professores')) || [];
      professores.push(novoUsuario);
      localStorage.setItem('professores', JSON.stringify(professores));

      // ADICIONA no cadastro para exibir na página matricula-professor.html
      const cadastro = JSON.parse(localStorage.getItem('cadastro')) || [];
      cadastro.push(novoUsuario);
      localStorage.setItem('cadastro', JSON.stringify(cadastro));

      alert('Cadastro de professor realizado com sucesso!');
      window.location.href = 'matricula-professores.html';
    });
  </script>
</body>
</html>