<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>

  <section class="cursos">
    <h2>Nossos Cursos</h2>
    <div class="cursos-grid">

      <div class="curso-card">
        <i class="fas fa-school curso-icon"></i>
        <h3>Ensino Médio</h3>
        <p>Preparação completa para o ensino médio com reforço nas disciplinas básicas.</p>
      </div>

      <div class="curso-card">
        <i class="fas fa-book-reader curso-icon"></i>
        <h3>Pré Vestibulinho</h3>
        <p>Foque na preparação para vestibulinhos com aulas práticas e exercícios direcionados.</p>
      </div>

      <div class="curso-card">
        <i class="fas fa-university curso-icon"></i>
        <h3>Pré Vestibular</h3>
        <p>Aprimore seus conhecimentos para os vestibulares com conteúdo aprofundado e simulados.</p>
      </div>

      <div class="curso-card">
        <i class="fas fa-lightbulb curso-icon"></i>
        <h3>Empreendedorismo</h3>
        <p>Desenvolva habilidades para criar e gerenciar negócios com aulas voltadas para inovação.</p>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; 2025 Acadêmico App – Desenvolvido com carinho para transformar a educação.</p>
  </footer>

  <script>
    const toggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");
    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
    });
  </script>

</body>
</html>
