<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Acadêmico App</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />

</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
   <section id="inicio" class="inicio">
  <div class="inicio-container">
    <div class="inicio-texto">
      <h1>🎓 Bem-vindo ao <span>Acadêmico App</span></h1>
      <p>
        Uma plataforma feita com carinho para transformar a educação comunitária. <br />
        Simples, eficiente e humana.
      </p>
    </div>
    <div class="inicio-imagem">
      <img src="Graduation-rafiki (1).svg" alt="Estudante feliz" />
    </div>
    
  </div>
</section>



  <footer>
    <p>&copy; 2025 Acadêmico App – Desenvolvido com carinho para transformar a educação.</p>
  </footer>


  
</body>
</html>
