<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matrícula - Aluno</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="adicionar-avisos.css" />
</head>

<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Cadastro de Professores</h1>
    <input type="text" id="filtroInput" placeholder="Pesquisar por nome, disciplina ou email..." class="campo-pesquisa">

    <div class="professor-card-container" id="professorContainer"></div>
  </main>

  <button class="btn-add" onclick="window.location.href='adicionar-matricula-professor.html'">+</button>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('professorContainer');
      const filtroInput = document.getElementById('filtroInput');
      const cadastro = JSON.parse(localStorage.getItem('cadastro')) || [];

      function salvarcadastro() {
        localStorage.setItem('cadastro', JSON.stringify(cadastro));
      }

      function criarCard(professor, index) {
        const card = document.createElement('div');
        card.classList.add('professor-card');

        const btnDelete = document.createElement('button');
        btnDelete.classList.add('btn-delete');
        btnDelete.innerHTML = '🗑️';
        btnDelete.setAttribute('aria-label', 'Excluir matrícula');

        const btnEdit = document.createElement('button');
        btnEdit.classList.add('btn-edit');
        btnEdit.innerHTML = '✏️';
        btnEdit.setAttribute('aria-label', 'Editar matrícula');

        btnDelete.addEventListener('click', () => {
          if (confirm(`Deseja excluir a matrícula de ${professor.nome}?`)) {
            cadastro.splice(index, 1);
            salvarcadastro();
            aplicarFiltro(filtroInput.value);
          }
        });

        btnEdit.addEventListener('click', () => {
          localStorage.setItem('cadastroEditando', JSON.stringify({ professor, index }));
          window.location.href = 'editar-cadastro.html';
        });

        const disponibilidadesText = Array.isArray(professor.disponibilidades)
          ? professor.disponibilidades.map(d => `${d.dia} às ${d.horario}`).join(', ')
          : (professor.disponibilidades || 'Não informada');

        const documentosText = Array.isArray(professor.documentos) && professor.documentos.length > 0
          ? professor.documentos.map(doc => `<a href="#" class="download-link" data-file="${encodeURIComponent(doc)}">${doc}</a>`).join(', ')
          : 'Nenhum documento';

        card.innerHTML = `
          <h2>${professor.nome} <span class="tipo">(${professor.tipo})</span></h2>
          <p><strong>Disciplina:</strong> ${professor.disciplina}</p>
          <p><strong>Email:</strong> ${professor.email}</p>
          <p><strong>Telefone:</strong> ${professor.telefone}</p>
          <p><strong>Endereço:</strong> ${professor.endereco}</p>
          <p><strong>Disponibilidade:</strong> ${disponibilidadesText}</p>
          <p><strong>Documentos:</strong> ${documentosText}</p>
        `;

        card.appendChild(btnEdit);
        card.appendChild(btnDelete);
        container.appendChild(card);

        card.querySelectorAll('.download-link').forEach(link => {
          link.addEventListener('click', e => {
            e.preventDefault();
            const fileName = decodeURIComponent(link.dataset.file);
            const url = `uploads/${fileName}`;

            fetch(url)
              .then(response => {
                if (!response.ok) throw new Error('Arquivo não encontrado.');
                return response.blob();
              })
              .then(blob => {
                const blobUrl = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = blobUrl;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                a.remove();
                URL.revokeObjectURL(blobUrl);
              })
              .catch(err => alert(err.message));
          });
        });
      }

      function aplicarFiltro(filtro) {
        const filtroMinusculo = filtro.toLowerCase();
        container.innerHTML = '';

        cadastro.forEach((professor, index) => {
          const nome = professor.nome.toLowerCase();
          const disciplina = professor.disciplina.toLowerCase();
          const email = professor.email.toLowerCase();

          let disponibilidades = '';
          if (Array.isArray(professor.disponibilidades)) {
            disponibilidades = professor.disponibilidades
              .map(d => `${d.dia} às ${d.horario}`)
              .join(' ')
              .toLowerCase();
          } else if (typeof professor.disponibilidades === 'string') {
            disponibilidades = professor.disponibilidades.toLowerCase();
          }

          if (
            nome.includes(filtroMinusculo) ||
            disciplina.includes(filtroMinusculo) ||
            email.includes(filtroMinusculo) ||
            disponibilidades.includes(filtroMinusculo)
          ) {
            criarCard(professor, index);
          }
        });
      }

      filtroInput.addEventListener('input', (e) => {
        aplicarFiltro(e.target.value);
      });

      aplicarFiltro('');
    });
  </script>
</body>
</html>