<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editar Perfil</title>
  <link rel="stylesheet" href="perfil_professor.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="professor.html">Início</a></li>
        <li><a href="visualizar_perfil.html">Ver Perfil</a></li>
      </ul>
    </nav>
  </header>

  <main class="dashboard-container">
    <h1>Editar Perfil</h1>

    <form id="perfilForm">
      <div class="foto-container">
        <img id="previewFoto" src="default-avatar.png" alt="Foto de Perfil" />
        <input type="file" id="foto" accept="image/*" />
      </div>

      <label for="nome">Nome</label>
      <input type="text" id="nome" />

      <label for="email">Email</label>
      <input type="email" id="email" />

      <label for="disciplina">Disciplina</label>
      <input type="text" id="disciplina" />

      <label for="formacao">Formação</label>
      <input type="text" id="formacao" />

      <label for="bio">Biografia</label>
      <textarea id="bio"></textarea>

      <center><button type="submit">Salvar</button></center>
    </form>
  </main>

  <script>
    const perfil = JSON.parse(localStorage.getItem("perfilProfessor")) || {};

    document.getElementById("nome").value = perfil.nome || "";
    document.getElementById("email").value = perfil.email || "";
    document.getElementById("disciplina").value = perfil.disciplina || "";
    document.getElementById("formacao").value = perfil.formacao || "";
    document.getElementById("bio").value = perfil.bio || "";

    if (perfil.foto) {
      document.getElementById("previewFoto").src = perfil.foto;
    }

    document.getElementById("foto").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("previewFoto").src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById("perfilForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const dadosAtualizados = {
        nome: document.getElementById("nome").value,
        email: document.getElementById("email").value,
        disciplina: document.getElementById("disciplina").value,
        formacao: document.getElementById("formacao").value,
        bio: document.getElementById("bio").value,
        foto: document.getElementById("previewFoto").src
      };

      localStorage.setItem("perfilProfessor", JSON.stringify(dadosAtualizados));
      alert("Perfil salvo com sucesso!");
    });
  </script>
</body>
</html>
