<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editar Perfil do Aluno</title>
  <link rel="stylesheet" href="perfil_professor.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="aluno.html">Início</a></li>
      </ul>
    </nav>
  </header>

  <main class="dashboard-container">
    <h1>Editar Perfil do Aluno</h1>

    <div class="foto-container">
      <img id="previewFotoAluno" src="default-avatar.png" alt="Foto de Perfil" />
      <input type="file" id="fotoAluno" accept="image/*" />
    </div>

    <div class="perfil-info">
      <div class="info-bloco">
        <label class="label">Nome:</label>
        <p id="nomeAluno" class="info-text" contenteditable="true"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Email:</label>
        <p id="emailAluno" class="info-text" contenteditable="true"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Curso:</label>
        <p id="cursoAluno" class="info-text" contenteditable="true"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Ano Letivo:</label>
        <p id="anoLetivoAluno" class="info-text" contenteditable="true"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Biografia:</label>
        <p id="bioAluno" class="info-text" contenteditable="true"></p>
      </div>
    </div>

    <center><button id="btnSalvarPerfilAluno" class="btn-voltar">Salvar</button></center>
  </main>

  <script>
    const perfilAluno = JSON.parse(localStorage.getItem("perfilAluno")) || {};

    document.getElementById("nomeAluno").textContent = perfilAluno.nome || "";
    document.getElementById("emailAluno").textContent = perfilAluno.email || "";
    document.getElementById("cursoAluno").textContent = perfilAluno.curso || "";
    document.getElementById("anoLetivoAluno").textContent = perfilAluno.anoLetivo || "";
    document.getElementById("bioAluno").textContent = perfilAluno.bio || "";

    if (perfilAluno.foto) {
      document.getElementById("previewFotoAluno").src = perfilAluno.foto;
    }

    document.getElementById("fotoAluno").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("previewFotoAluno").src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById("btnSalvarPerfilAluno").addEventListener("click", function () {
      const dadosAtualizados = {
        nome: document.getElementById("nomeAluno").textContent.trim(),
        email: document.getElementById("emailAluno").textContent.trim(),
        curso: document.getElementById("cursoAluno").textContent.trim(),
        anoLetivo: document.getElementById("anoLetivoAluno").textContent.trim(),
        bio: document.getElementById("bioAluno").textContent.trim(),
        foto: document.getElementById("previewFotoAluno").src
      };

      localStorage.setItem("perfilAluno", JSON.stringify(dadosAtualizados));
      alert("Perfil atualizado com sucesso!");
    });
  </script>
</body>
</html>
