/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f5f0;
  color: #5a4a3c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  background-color: #fffdf9;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid #d8cfc4;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #5a4a3c;
  letter-spacing: 1.2px;
  user-select: none;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #6d5b4a;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #a77e58;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #6d5b4a;
  user-select: none;
}

/* Responsividade Navbar */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #fffdf9;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    border-top: 1px solid #d8cfc4;
    z-index: 99;
  }

  .menu.active {
    display: flex;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }
}

/* Título principal */
h1 {
  color: #5a4a3c;
  text-align: center;
  margin: 2rem 0 1rem;
  font-weight: 700;
  font-size: 2.2rem;
}

/* Formulário principal */
form {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  background-color: #fffdf9;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 16px rgba(167, 126, 88, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Labels do formulário */
label {
  font-weight: 600;
  color: #6d5b4a;
  user-select: none;
}

/* Selects */
select {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid #c5b89b;
  border-radius: 8px;
  background-color: #fffdf9;
  font-size: 1rem;
  color: #5a4a3c;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

select:focus {
  border-color: #a77e58;
  outline: none;
  background-color: #f6f1e7;
}

/* Botão */
button {
  align-self: flex-start;
  padding: 10px 18px;
  background-color: #6d5b4a;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  min-width: 140px;
  box-shadow: 0 5px 8px rgba(109, 91, 74, 0.35);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a77e58;
}

/* Container de informação */
.info-container {
  max-width: 500px;
  width: 100%;
  margin: 2rem auto 0;
  background-color: #d8cfc4;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  color: #5a4a3c;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}


/* Status de presença */
.presenca {
  font-size: 1.3rem;
  font-weight: 600;
  user-select: none;
  margin-top: 0.5rem;
}



/* Comentário */
.comentario {
  margin-top: 1rem;
  font-style: italic;
  background-color: #fffdf9;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #c5b89b;
  color: #6d5b4a;
  line-height: 1.5;
}

/* Frequência Total Bonita */
.frequencia-box {
  max-width: 500px;
  margin: 2.5rem auto;
  background: linear-gradient(to right, #f6eee4, #efe1d1);
  border-left: 8px solid #a77e58;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(167, 126, 88, 0.2);
  color: #5a4a3c;
  text-align: center;
  transition: all 0.3s ease;
}

.frequencia-box.hidden {
  display: none;
}

.frequencia-box h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.frequencia-porcentagem {
  font-size: 3rem;
  font-weight: bold;
  color: #3a8a3a;
  margin: 0.5rem 0;
}

.frequencia-descricao {
  font-size: 1rem;
  color: #6d5b4a;
}

/* Responsividade extra */
@media (max-width: 600px) {
  form,
  .info-container,
  .frequencia-box {
    padding: 1.2rem 1.5rem;
    max-width: 90%;
  }

  button {
    width: 100%;
    min-width: unset;
    text-align: center;
  }

  h1 {
    font-size: 1.8rem;
  }

  .frequencia-porcentagem {
    font-size: 2.4rem;
  }
}

.frequencia-porcentagem.infra75 {
  color: #c0392b; /* vermelho mais bonito */
}

