<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil do Professor</title>
  <link rel="stylesheet" href="perfil_professor.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Acadêmico App</div>
  </nav>

  <main class="dashboard-container">
    <h1>Perfil do Professor</h1>
    
    <div class="perfil-info">
      <div class="info-bloco">
        <span class="label">Nome:</span> eloa martins barreiros
      </div>
      <div class="info-bloco">
        <span class="label">Email:</span> lolocom565@gmail.com
      </div>
      <div class="info-bloco">
        <span class="label">Disciplina:</span> matemática
      </div>
      <div class="info-bloco">
        <span class="label">Formação:</span> matemática
      </div>
      <div class="info-bloco">
        <span class="label">Biografia:</span> linda
      </div>
    </div>

    <center><a href="professor.html" class="btn-voltar">Voltar</a></center>
  </main>
</body>
</html>
